# AIShnica

./: ContextForGemini.md  README.md  pom.xml
src/main/java/com/genico/: Main.java
src/main/java/com/genico/entity/: AIClient.java  AISetting.java  AIURL.java  AiRequestResponce.java  CodeFile.java  ConversationHistory.java  Project.java
src/main/java/com/genico/enums/: DevStatus.java
